
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Capital Parking lot line Parking (CPLS) - Toronto - Ottawa - Documentation</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <title>Capital Parking lot line Parking (CPLS) - Toronto - Ottawa - Documentation</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html, body {
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 100%;
    min-width: 300px;
    line-height: 1.5;
    overflow-x: hidden;
}
.padding{
    padding-top: 2em;
    padding-bottom: 3em;
}
#navbar{
    min-width: 300px;
    width: 330px;
    position: fixed;
}
header{
    font-size: 2.2em;
    font-weight: 500;
}
hr{
    padding-bottom: .5em;
}
#navbar .title{
    text-align: center;
    font-size: 3.5em;
    padding-top: 25%;
    font-weight: 600;
    letter-spacing: -6px;
    font-family: 'Raleway';
}
#navbar i{
    color: #f8ca67;
    font-size: 1.3em;
    margin-right: .09em; 
}
#navbar li{
    margin: 0 13%;
    font-size: 1.1em;
}
.nav-link{
    color: #454549;
    font-weight: 400;
}
.nav-link:hover{
    color: #f73859;
}

#main-doc{
    padding: 2.5em 3em 3em;
    background-color: white;
}
.main-section{
    margin-bottom: 2.5em;
}
.main-section article{
    color: #4d4e53;
    line-height: 1.6;
}
.main-section li{
    margin-left: 1.6em;
    margin-top: 1.5em;
}
code{
    display:block;
    text-align: left;
    white-space: pre;
    line-height: 2;
    background-color:#f7f7f7;
    padding:15px;
    margin:10px;
    color: #f73859;
    border-radius:5px;
}
@media only screen and (max-width: 1680px){
    #main-doc{
        margin-left: 10%;
    }
}
@media only screen and (max-width: 575px){
    #main-doc{
        margin: 0 5%;
    }
    #navbar{
        width: 100%;
        position: relative;
    }
    .navbar-movil{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 5% 5% 3% 5%;
    }
    .navbar-toggler {
        color: #454549;
        border-color: #9393953b; 
    }
    .navbar-toggler-icon {
        padding: 1px 4px;
        font-weight: 300;
    }
    #navbar .title{
        font-size: 2.5em;
        padding-top: 0%;
        padding-left: 2%; 
    }
    #navbar li{
        margin: 0 13%;
    }
    #navbar i{
        margin-right: .15em; 
        color: #f8c149d7;
    }
}
</style>


</head>

<body>
  <div class="page-wrap">
    <div class="row">
      <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
        <nav id="navbar" class="navbar-movil navbar-expand-sm">
          <header class="title">CPLS Doc</header>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMini" aria-controls="navMini" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
          <div class="collapse navbar-collapse" id="navMini">
            <ul class="nav flex-column mt-4">
              <li class="nav-item"><a class="nav-link" href="#Introduction">Introduction</a></li>
              <li class="nav-item"><a class="nav-link" href="#What_you_should_already_know">Responding to Client over the phone
</a></li>
              <li class="nav-item"><a class="nav-link" href="#Javascript_and_Java">Instructions</a></li>
            </ul>
          </div>
        </nav>
        <section class="footer-wrap">

        </section>
      </div>
      <div class="col-xl-10 col-lg-9 col-md-8 col-sm-7">
        <main id="main-doc">
          <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <hr>
            <article>
                <p>This guide will help our <strong> virtual assistant (secretary)</strong> to answer to clients request over the phone regarding Capital Parkinng Lot Line Parking - The best parking lot line company in Toronto and Ottawa</p>
              <p>If you are a Client who is looking for informaation about parking lot lines Please visit us at <a href="https://www.capitalpaintingservices.ca/" target="_blank">https://www.capitalpaintingservices.ca/</a></p>
              <div class="row-fluid alt">
									<h5>Phone:</h5>
																	<span><a href="tel:6478120656" style="color:tomato;">(647) 812-0656 </a>(Toronto)</span> &lt;&gt; <span><a href="tel:6478120656" style="color:tomato;">(613) 510-0541  </a>(Ottawa) </span>&lt;&gt; <span><a href="tel:18447323050" style="color:tomato;"> 1-844-732-3050 </a>(free)</span>
								</div>
              <h3>About us</h3>
              <p>Capital Parking Lot Line Striping is an important aspect of maintaining a well-organized parking lot. This process involves painting visible lines on the asphalt or concrete surface of a parking lot to designate specific areas for parking vehicles.</p>
              <p>Apart from improving the aesthetics of the parking lot, line striping also helps to enhance safety and prevent accidents. By clearly marking parking spots, drivers can easily park their vehicles without obstructing traffic or blocking other parked cars. Additionally, the striping can also include directional arrows and other signs to guide drivers safely through the parking lot.</p>
              <p>Capital Parking Lot Line Striping is carried out by professional line striping contractors who use specialized equipment and high-quality paint to ensure that the lines are durable and long-lasting. These contractors can also provide customized striping solutions to meet the specific needs and requirements of different parking lots.</p>
              <p>Please visit us at <a href="https://www.capitalpaintingservices.ca/" target="_blank">https://www.capitalpaintingservices.ca/</a></p>
            </article>
          </section>
          <section class="main-section" id="What_you_should_already_know">
            <header>Responding to Client over the phone</header>
            <hr>
            <h3> Type of phone call </h3>
            <p>The majority of phone calls that you receives are client that I have seen our Ads  on Kijiji or have Searched a parking lot line painting company on Google.  </p>
            <h3>Your roles</h3>
            <li>Greets the clients</li>
            <li>Take the most information our of the client over the phone</li>
            <li>This call should last about 2-3 min max.</li>
          </section>
          <section class="main-section" id="Javascript_and_Java">
            <header>Instructions </header>
            <hr>
            <li>To the client</li>
            <li>Greets the client</li>
            <li>Confirm that we are a Parking lot line painting company</li>
            <li>Tell them that you are here to take down his request and our Team will contact him to send the quote (request for proposal). </li>
            <li>That you will ask him 5 questions</li>
            <li>Note down the address</li>
            <li>What is your address?</li>
            <li>Ask for how many</li>
            <li>--->parking spots/Handicap/Accessible parking space/ directionals (arrows)?</li>
            <li> Is this a re-painting (meaning that there are already lines but they are faded) or is this a new parking lot?</li> 
            <li>See the rest of the documentation in our Documentation Software.</li>
            
              <p>Please visit us at <a href="https://www.capitalpaintingservices.ca/" target="_blank">https://www.capitalpaintingservices.ca/</a></p>
              <p></p>
              <div class="row-fluid alt">
									<h5>Phone:</h5>
																	<span><a href="tel:6478120656" style="color:tomato;">(647) 812-0656 </a>(Toronto)</span> &lt;&gt; <span><a href="tel:6478120656" style="color:tomato;">(613) 510-0541  </a>(Ottawa) </span>&lt;&gt; <span><a href="tel:18447323050" style="color:tomato;"> 1-844-732-3050 </a>(free)</span>
								</div>
          </section>
        </main>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
